
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "asian_paint", "asian_paint\Test.tsp", "E731E001-5E28-4B65-B89F-307913253878"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\asian_paint\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E731E001-5E28-4B65-B89F-307913253878.Debug|Any CPU.Build.0 = Debug|Any CPU
		E731E001-5E28-4B65-B89F-307913253878.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E731E001-5E28-4B65-B89F-307913253878.Release|Any CPU.Build.0 = Release|Any CPU
		E731E001-5E28-4B65-B89F-307913253878.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
