
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "orangehrm", "orangehrm\Test.tsp", "B70E0F09-9754-46BB-8A02-EA739E36D910"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\orangehrm\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		B70E0F09-9754-46BB-8A02-EA739E36D910.Debug|Any CPU.Build.0 = Debug|Any CPU
		B70E0F09-9754-46BB-8A02-EA739E36D910.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B70E0F09-9754-46BB-8A02-EA739E36D910.Release|Any CPU.Build.0 = Release|Any CPU
		B70E0F09-9754-46BB-8A02-EA739E36D910.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
