
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Login", "Login\Test.tsp", "3502A29C-4D2F-4B1D-AA58-C5D396D78A80"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\Login\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Place_Order", "Place_Order\Test.tsp", "2F6306BF-A19C-4222-9D64-2AB890268F65"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\Place_Order\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "AddToCart", "AddToCart\Test.tsp", "B1C104C2-7178-4B54-AD52-DEB1E4F22D74"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\AddToCart\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "AddToCompareList", "AddToCompareList\Test.tsp", "E6CBF159-D4B2-4D7E-A4AB-4D3E1406209B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\AddToCompareList\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "AddToWIshlist", "AddToWIshlist\Test.tsp", "1606F5A1-0DC2-4B22-AA17-649238D62DF8"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\AddToWIshlist\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "Register", "Register\Test.tsp", "915BBBAB-CBD6-4339-AB63-F077621D652D"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\Register\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "ValidateFilters", "ValidateFilters\Test.tsp", "2F571769-F99A-4630-B551-4DA2624812EF"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\frame wrok\TestCases\ValidateFilters\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3502A29C-4D2F-4B1D-AA58-C5D396D78A80.Debug|Any CPU.Build.0 = Debug|Any CPU
		3502A29C-4D2F-4B1D-AA58-C5D396D78A80.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3502A29C-4D2F-4B1D-AA58-C5D396D78A80.Release|Any CPU.Build.0 = Release|Any CPU
		3502A29C-4D2F-4B1D-AA58-C5D396D78A80.Release|Any CPU.ActiveCfg = Release|Any CPU
		2F6306BF-A19C-4222-9D64-2AB890268F65.Debug|Any CPU.Build.0 = Debug|Any CPU
		2F6306BF-A19C-4222-9D64-2AB890268F65.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		2F6306BF-A19C-4222-9D64-2AB890268F65.Release|Any CPU.Build.0 = Release|Any CPU
		2F6306BF-A19C-4222-9D64-2AB890268F65.Release|Any CPU.ActiveCfg = Release|Any CPU
		B1C104C2-7178-4B54-AD52-DEB1E4F22D74.Debug|Any CPU.Build.0 = Debug|Any CPU
		B1C104C2-7178-4B54-AD52-DEB1E4F22D74.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B1C104C2-7178-4B54-AD52-DEB1E4F22D74.Release|Any CPU.Build.0 = Release|Any CPU
		B1C104C2-7178-4B54-AD52-DEB1E4F22D74.Release|Any CPU.ActiveCfg = Release|Any CPU
		E6CBF159-D4B2-4D7E-A4AB-4D3E1406209B.Debug|Any CPU.Build.0 = Debug|Any CPU
		E6CBF159-D4B2-4D7E-A4AB-4D3E1406209B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E6CBF159-D4B2-4D7E-A4AB-4D3E1406209B.Release|Any CPU.Build.0 = Release|Any CPU
		E6CBF159-D4B2-4D7E-A4AB-4D3E1406209B.Release|Any CPU.ActiveCfg = Release|Any CPU
		1606F5A1-0DC2-4B22-AA17-649238D62DF8.Debug|Any CPU.Build.0 = Debug|Any CPU
		1606F5A1-0DC2-4B22-AA17-649238D62DF8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1606F5A1-0DC2-4B22-AA17-649238D62DF8.Release|Any CPU.Build.0 = Release|Any CPU
		1606F5A1-0DC2-4B22-AA17-649238D62DF8.Release|Any CPU.ActiveCfg = Release|Any CPU
		915BBBAB-CBD6-4339-AB63-F077621D652D.Debug|Any CPU.Build.0 = Debug|Any CPU
		915BBBAB-CBD6-4339-AB63-F077621D652D.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		915BBBAB-CBD6-4339-AB63-F077621D652D.Release|Any CPU.Build.0 = Release|Any CPU
		915BBBAB-CBD6-4339-AB63-F077621D652D.Release|Any CPU.ActiveCfg = Release|Any CPU
		2F571769-F99A-4630-B551-4DA2624812EF.Debug|Any CPU.Build.0 = Debug|Any CPU
		2F571769-F99A-4630-B551-4DA2624812EF.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		2F571769-F99A-4630-B551-4DA2624812EF.Release|Any CPU.Build.0 = Release|Any CPU
		2F571769-F99A-4630-B551-4DA2624812EF.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
