
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "orange_demo_ed", "..\..\..\Users\MNISHALI\Documents\Unified Functional Testing\orange_demo_ed\Test.tsp", "21F51101-FAF4-4DF8-A4F9-D460F8B00087"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\MNISHALI\Documents\Unified Functional Testing\orange_demo_ed\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		21F51101-FAF4-4DF8-A4F9-D460F8B00087.Debug|Any CPU.Build.0 = Debug|Any CPU
		21F51101-FAF4-4DF8-A4F9-D460F8B00087.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		21F51101-FAF4-4DF8-A4F9-D460F8B00087.Release|Any CPU.Build.0 = Release|Any CPU
		21F51101-FAF4-4DF8-A4F9-D460F8B00087.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
